import re

textTests = ['Уважаемые студенты! В эту субботу в 15:00:23 планируется доп. занятие на 2 часа. '
             'То есть в 27:68:01 оно уже точно кончится.',
             'Я буду дома примерно в 17:10.',
             'Рейс перенесли с 16:30 на 18:00.',
             'Мой часы показывают, что сейчас 14:30:10.',
             'Встреча состоится 03.10 ровно в 13:00.',
             'Я уйду через часа 2, у меня поезд в 19:20.',
             'Время 23:45:54 указано правильно',
             'Время 14:47:70 - указано неправильно']

timeCheck = r'(?<![:\d])([01]\d|2[0-3])(:[0-5]\d){1,2}(?![:\d])'
i = 0
for test2 in textTests:
    i += 1
    textFinal = re.sub(timeCheck, '(TBD)', test2)
    print(f'Исходный текст {i}: {test2} \nИзмененный текст {i}: {textFinal} \n')